version: '3'

services:
  kitraderbot:
    image: python:latest
    container_name: kitraderbot
    restart: unless-stopped
    volumes:
      - .:/usr/src/KiTraderBot
    working_dir: /usr/src/KiTraderBot
    command: >
      sh -c "pip install --upgrade pip
      && pip install --no-cache-dir -r dependencies.txt
      && python -u bot.py"
